# #1
def lune():
    """
    Алгоритм Луна - проверяет валидность номера банковской кары, 
    соц.страх, дисконтной карты 
    1.Цифры проверяемой последовательности нумеруются справа налево.
    2.Цифры, оказавшиеся на нечётных местах, остаются без изменений.
    3.Цифры, стоящие на чётных местах, умножаются на 2.
    4.Если в результате такого умножения возникает число больше 9, 
      оно заменяется суммой цифр получившегося произведения — однозначным
      числом, то есть цифрой.
    5.Все полученные в результате преобразования цифры складываются. 
      Если сумма кратна 10, то исходные данные верны.
    """
    number_card = input(f"Введите номер карты: ")
    """
    Valid number 4561261212345467
    Invalid number 4561261212345464
    Valid number 5488880252418806
    """
    reversed_number = number_card[::-1]
    arr_1 = []
    x = []
    for i in reversed_number:
        for a in i:
            arr_1.append(a)
    print(arr_1)
    for i in arr_1[1::2]:
        xb = int(i) * 2
        if xb > 9:
            arr_1.remove(i)
            arr_1.append(xb - 9)
        elif xb <= 9:
            arr_1.remove(i)
            arr_1.append(xb)
    for el in arr_1:
        el =int(el)
        x.append(el)
    print(sum(x))
    print(arr_1) 
print(lune())
